version: '3.8'

services:
  app:
    build: 
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
      - PORT=3000
      - BROWSER_SERVICE_URL=http://browser-service:3001
      - CONVEX_DEPLOYMENT=${CONVEX_DEPLOYMENT}
      - VITE_CONVEX_URL=${VITE_CONVEX_URL}
    depends_on:
      - browser-service
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

  browser-service:
    build:
      context: .
      dockerfile: Dockerfile.browser
    ports:
      - "3001:3001"
    volumes:
      - browser_data:/data
    environment:
      - NODE_ENV=production
      - BROWSER_HEADLESS=true
      - DATA_DIR=/data
      - BROWSER_SERVICE_PORT=3001
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3001/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

volumes:
  browser_data:
    driver: local
