version: '3.8'

services:
  app:
    build: .
    ports:
      - "3000:3000"
      - "3001:3001"
    volumes:
      - browser_data:/data
    environment:
      - NODE_ENV=production
      - BROWSER_HEADLESS=true
      - DATA_DIR=/data
      - BROWSER_SERVICE_PORT=3001
      - CONVEX_DEPLOYMENT=${CONVEX_DEPLOYMENT}
      - STRIPE_SECRET_KEY=${STRIPE_SECRET_KEY}
      - STRIPE_PUBLISHABLE_KEY=${STRIPE_PUBLISHABLE_KEY}
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3001/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

volumes:
  browser_data:
    driver: local
