@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-light: #ffffff;
  --color-dark: #171717;
}

.accent-text {
  @apply text-slate-600;
}

body {
  font-family:
    "JetBrains Mono Variable",
    "Fira Code",
    "Consolas",
    "Monaco",
    monospace;
  color: var(--color-dark);
  background: var(--color-light);
}

/* Matrix Background Effect */
.matrix-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #000000 0%, #001100 50%, #000000 100%);
  opacity: 0.1;
  z-index: 0;
}

.matrix-bg::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(circle at 25% 25%, #00ff00 0%, transparent 50%),
    radial-gradient(circle at 75% 75%, #00ff00 0%, transparent 50%);
  animation: matrix-pulse 4s ease-in-out infinite alternate;
}

@keyframes matrix-pulse {
  0% { opacity: 0.1; }
  100% { opacity: 0.3; }
}

/* Glitch Effect */
.glitch-container {
  position: relative;
  display: inline-block;
}

.glitch {
  position: relative;
  color: #00ff00;
  font-weight: bold;
  animation: glitch-skew 1s infinite linear alternate-reverse;
}

.glitch::before,
.glitch::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.glitch::before {
  animation: glitch-anim-1 0.5s infinite linear alternate-reverse;
  color: #ff0000;
  z-index: -1;
}

.glitch::after {
  animation: glitch-anim-2 1s infinite linear alternate-reverse;
  color: #00ffff;
  z-index: -2;
}

@keyframes glitch-anim-1 {
  0% { clip: rect(42px, 9999px, 44px, 0); }
  5% { clip: rect(12px, 9999px, 59px, 0); }
  10% { clip: rect(48px, 9999px, 29px, 0); }
  15% { clip: rect(42px, 9999px, 73px, 0); }
  20% { clip: rect(63px, 9999px, 27px, 0); }
  25% { clip: rect(34px, 9999px, 55px, 0); }
  30% { clip: rect(86px, 9999px, 73px, 0); }
  35% { clip: rect(20px, 9999px, 20px, 0); }
  40% { clip: rect(26px, 9999px, 60px, 0); }
  45% { clip: rect(25px, 9999px, 66px, 0); }
  50% { clip: rect(57px, 9999px, 98px, 0); }
  55% { clip: rect(5px, 9999px, 46px, 0); }
  60% { clip: rect(82px, 9999px, 31px, 0); }
  65% { clip: rect(54px, 9999px, 27px, 0); }
  70% { clip: rect(28px, 9999px, 99px, 0); }
  75% { clip: rect(45px, 9999px, 69px, 0); }
  80% { clip: rect(23px, 9999px, 85px, 0); }
  85% { clip: rect(54px, 9999px, 84px, 0); }
  90% { clip: rect(45px, 9999px, 47px, 0); }
  95% { clip: rect(37px, 9999px, 20px, 0); }
  100% { clip: rect(4px, 9999px, 91px, 0); }
}

@keyframes glitch-anim-2 {
  0% { clip: rect(65px, 9999px, 100px, 0); }
  5% { clip: rect(52px, 9999px, 74px, 0); }
  10% { clip: rect(79px, 9999px, 85px, 0); }
  15% { clip: rect(75px, 9999px, 5px, 0); }
  20% { clip: rect(67px, 9999px, 61px, 0); }
  25% { clip: rect(14px, 9999px, 79px, 0); }
  30% { clip: rect(1px, 9999px, 66px, 0); }
  35% { clip: rect(86px, 9999px, 30px, 0); }
  40% { clip: rect(23px, 9999px, 98px, 0); }
  45% { clip: rect(85px, 9999px, 72px, 0); }
  50% { clip: rect(71px, 9999px, 75px, 0); }
  55% { clip: rect(2px, 9999px, 48px, 0); }
  60% { clip: rect(30px, 9999px, 16px, 0); }
  65% { clip: rect(59px, 9999px, 50px, 0); }
  70% { clip: rect(41px, 9999px, 62px, 0); }
  75% { clip: rect(2px, 9999px, 82px, 0); }
  80% { clip: rect(47px, 9999px, 73px, 0); }
  85% { clip: rect(3px, 9999px, 27px, 0); }
  90% { clip: rect(26px, 9999px, 55px, 0); }
  95% { clip: rect(42px, 9999px, 97px, 0); }
  100% { clip: rect(38px, 9999px, 49px, 0); }
}

@keyframes glitch-skew {
  2% { transform: skew(0.5deg); }
  4% { transform: skew(-0.8deg); }
  6% { transform: skew(0.2deg); }
  8% { transform: skew(-0.1deg); }
  10% { transform: skew(0.4deg); }
  12% { transform: skew(-0.7deg); }
  14% { transform: skew(0deg); }
}

/* Typewriter Effect */
.typewriter {
  overflow: hidden;
  border-right: 0.15em solid #00ff00;
  white-space: nowrap;
  margin: 0 auto;
  letter-spacing: 0.15em;
  animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

@keyframes blink-caret {
  from, to { border-color: transparent; }
  50% { border-color: #00ff00; }
}

/* Terminal Components */
.terminal-window {
  @apply bg-black border border-green-400/30 rounded-lg overflow-hidden shadow-2xl;
  box-shadow: 0 0 20px rgba(0, 255, 0, 0.3);
}

.terminal-header {
  @apply bg-gray-900 px-4 py-2 flex items-center justify-between border-b border-green-400/30;
}

.terminal-body {
  @apply p-4 bg-black text-green-400 font-mono text-sm;
}

.terminal-input {
  @apply w-full bg-transparent border border-green-400/30 rounded px-3 py-2 text-green-400 font-mono focus:border-green-400 focus:outline-none;
}

/* Feature Cards */
.feature-card {
  @apply relative bg-black border border-green-400/30 rounded-lg p-6 overflow-hidden transition-all duration-500 hover:border-green-400 hover:shadow-lg cursor-pointer;
  box-shadow: 0 0 10px rgba(0, 255, 0, 0.1);
  min-height: 320px;
}

.feature-card:hover {
  box-shadow: 0 0 30px rgba(0, 255, 0, 0.4);
  transform: translateY(-5px);
}

.card-header {
  @apply text-xs font-mono mb-4;
}

.card-content {
  @apply relative z-10;
}

.feature-icon {
  @apply text-4xl mb-4 block;
}

.card-glow {
  @apply absolute inset-0 opacity-0 transition-opacity duration-500;
}

.feature-card:hover .card-glow {
  @apply opacity-100;
}

/* Specific card glows */
.ai-glow {
  background: radial-gradient(circle at center, rgba(147, 51, 234, 0.1) 0%, transparent 70%);
}

.browser-glow {
  background: radial-gradient(circle at center, rgba(6, 182, 212, 0.1) 0%, transparent 70%);
}

.price-glow {
  background: radial-gradient(circle at center, rgba(251, 191, 36, 0.1) 0%, transparent 70%);
}

.time-glow {
  background: radial-gradient(circle at center, rgba(34, 197, 94, 0.1) 0%, transparent 70%);
}

.security-glow {
  background: radial-gradient(circle at center, rgba(239, 68, 68, 0.1) 0%, transparent 70%);
}

.usecase-glow {
  background: radial-gradient(circle at center, rgba(249, 115, 22, 0.1) 0%, transparent 70%);
}

/* Card Indicators */
.ai-indicator {
  position: relative;
}

.ai-pulse {
  width: 12px;
  height: 12px;
  background: #a855f7;
  border-radius: 50%;
  animation: ai-pulse-anim 2s ease-in-out infinite;
}

@keyframes ai-pulse-anim {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.5; transform: scale(1.2); }
}

.browser-indicator {
  display: flex;
  align-items: center;
}

.browser-tabs {
  display: flex;
  gap: 2px;
}

.tab {
  width: 8px;
  height: 6px;
  background: #374151;
  border-radius: 2px 2px 0 0;
}

.tab.active {
  background: #06b6d4;
}

.price-indicator .dollar-sign {
  color: #fbbf24;
  font-weight: bold;
  animation: dollar-bounce 1s ease-in-out infinite;
}

@keyframes dollar-bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-2px); }
}

.time-indicator .clock {
  position: relative;
  width: 16px;
  height: 16px;
  border: 2px solid #22c55e;
  border-radius: 50%;
}

.hour-hand, .minute-hand {
  position: absolute;
  background: #22c55e;
  transform-origin: bottom center;
  left: 50%;
  bottom: 50%;
}

.hour-hand {
  width: 1px;
  height: 4px;
  margin-left: -0.5px;
  animation: hour-rotation 12s linear infinite;
}

.minute-hand {
  width: 1px;
  height: 6px;
  margin-left: -0.5px;
  animation: minute-rotation 1s linear infinite;
}

@keyframes hour-rotation {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes minute-rotation {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.security-indicator .shield {
  animation: shield-glow 2s ease-in-out infinite alternate;
}

@keyframes shield-glow {
  from { filter: drop-shadow(0 0 2px #ef4444); }
  to { filter: drop-shadow(0 0 8px #ef4444); }
}

.usecase-indicator .rotating-icon {
  animation: rotate-icon 3s linear infinite;
}

@keyframes rotate-icon {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Demo Animations */
.demo-animation {
  @apply mt-4 p-3 bg-gray-900/50 rounded border border-green-400/20;
  min-height: 80px;
}

.ai-demo .code-line {
  @apply text-xs font-mono text-green-300 opacity-0;
  animation: code-appear 0.5s ease-out forwards;
}

.ai-demo .code-line.delay-1 {
  animation-delay: 1s;
}

.ai-demo .code-line.delay-2 {
  animation-delay: 2s;
}

@keyframes code-appear {
  from { opacity: 0; transform: translateX(-10px); }
  to { opacity: 1; transform: translateX(0); }
}

.browser-demo .browser-window {
  @apply bg-gray-800 rounded text-xs;
}

.browser-demo .address-bar {
  @apply bg-gray-700 px-2 py-1 text-gray-300;
}

.browser-demo .page-content {
  @apply p-2 space-y-1;
}

.browser-demo .element {
  @apply w-full h-2 bg-gray-600 rounded;
}

.browser-demo .element.clicking {
  animation: element-click 2s ease-in-out infinite;
}

.browser-demo .element.typing {
  animation: element-type 3s ease-in-out infinite;
}

@keyframes element-click {
  0%, 100% { background-color: #4b5563; }
  50% { background-color: #06b6d4; }
}

@keyframes element-type {
  0%, 100% { width: 30%; }
  50% { width: 80%; }
}

.price-demo .value-comparison {
  @apply space-y-2;
}

.price-demo .comparison-item {
  @apply flex justify-between text-xs;
}

.price-demo .old-price {
  @apply text-red-400 line-through;
}

.price-demo .new-price {
  @apply text-green-400 font-bold;
}

.price-demo .savings {
  @apply text-center text-yellow-400 font-bold text-xs mt-2 animate-pulse;
}

.time-demo .timeline {
  @apply space-y-1;
}

.time-demo .time-block {
  @apply text-xs px-2 py-1 rounded bg-gray-700 text-gray-400;
}

.time-demo .time-block.active {
  @apply bg-green-400/20 text-green-400;
}

.security-demo .security-layers {
  @apply space-y-1;
}

.security-demo .layer {
  @apply text-xs px-2 py-1 rounded bg-gray-700 text-gray-300;
  animation: security-check 3s ease-in-out infinite;
}

@keyframes security-check {
  0%, 100% { background-color: #374151; }
  50% { background-color: #065f46; }
}

.usecase-demo .use-cases {
  @apply grid grid-cols-2 gap-1;
}

.usecase-demo .use-case {
  @apply text-xs px-2 py-1 rounded bg-gray-700 text-gray-300;
  animation: usecase-highlight 4s ease-in-out infinite;
}

.usecase-demo .use-case:nth-child(1) { animation-delay: 0s; }
.usecase-demo .use-case:nth-child(2) { animation-delay: 1s; }
.usecase-demo .use-case:nth-child(3) { animation-delay: 2s; }
.usecase-demo .use-case:nth-child(4) { animation-delay: 3s; }

@keyframes usecase-highlight {
  0%, 90%, 100% { background-color: #374151; }
  10%, 80% { background-color: #f59e0b; color: #000; }
}

/* Cyber Button */
.cyber-button {
  @apply relative px-8 py-4 bg-transparent border-2 border-green-400 text-green-400 font-mono font-bold uppercase tracking-wider transition-all duration-300 overflow-hidden;
  clip-path: polygon(0 0, calc(100% - 20px) 0, 100% 100%, 20px 100%);
}

.cyber-button:hover {
  @apply text-black;
  box-shadow: 0 0 20px rgba(0, 255, 0, 0.5);
}

.cyber-button-large {
  @apply relative px-12 py-6 bg-transparent border-2 border-green-400 text-green-400 font-mono font-bold uppercase tracking-wider transition-all duration-300 overflow-hidden text-lg;
  clip-path: polygon(0 0, calc(100% - 30px) 0, 100% 100%, 30px 100%);
}

.cyber-button-large:hover {
  @apply text-black;
  box-shadow: 0 0 30px rgba(0, 255, 0, 0.6);
}

.button-text {
  @apply relative z-10;
}

.button-glow {
  @apply absolute inset-0 bg-green-400 transform scale-x-0 transition-transform duration-300 origin-left;
}

.cyber-button:hover .button-glow,
.cyber-button-large:hover .button-glow {
  @apply scale-x-100;
}

.stripe-badge {
  @apply bg-white/10 px-2 py-1 rounded;
}

/* Loading Animation */
.terminal-loader {
  @apply text-center space-y-4;
}

.loading-bar {
  @apply w-64 h-2 bg-gray-800 rounded overflow-hidden mx-auto;
}

.loading-bar::after {
  content: '';
  @apply block h-full bg-green-400 animate-pulse;
  width: 0%;
  animation: loading 2s ease-in-out infinite;
}

@keyframes loading {
  0% { width: 0%; }
  50% { width: 100%; }
  100% { width: 0%; }
}

/* Command Line Animation */
.typing-animation {
  animation: typing-command 4s steps(40, end) infinite;
}

@keyframes typing-command {
  0% { width: 0; }
  50% { width: 100%; }
  100% { width: 0; }
}

/* Payment Modal Styles */
.payment-summary {
  @apply border border-green-400/30 rounded-lg overflow-hidden;
}

.features-list {
  @apply bg-gray-900/30 p-4 rounded border border-green-400/20;
}

.security-badges {
  @apply border-t border-green-400/20 pt-4;
}

/* Auth Components */
.auth-input-field {
  @apply w-full px-4 py-3 rounded bg-gray-900 border border-green-400/30 text-green-400 font-mono focus:border-green-400 focus:ring-1 focus:ring-green-400 outline-none transition-all;
}

.auth-button {
  @apply w-full px-4 py-3 rounded bg-green-400 text-black font-mono font-bold hover:bg-green-300 transition-colors disabled:opacity-50 disabled:cursor-not-allowed;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #000;
}

::-webkit-scrollbar-thumb {
  background: #00ff00;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #00cc00;
}
